<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1033407B-C47B-4B28-B5CC-C0A2CB475CDA}" Name="PDM_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_2.pdm"/>
		<Model Expanded="Yes" ID="{5801CDAF-BEDE-4F56-A132-7B83AEDFF5F1}" Loaded="No" Name="CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
