<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ED87E8BC-7FF0-4777-8E21-4989E264993B}" Label="" LastModificationDate="1619754882" Name="ERD" Objects="131" Symbols="41" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ED87E8BC-7FF0-4777-8E21-4989E264993B</a:ObjectID>
<a:Name>ERD</a:Name>
<a:Code>ERD</a:Code>
<a:CreationDate>1619754788</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754839</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7C4760DE-2DFD-406C-8DE9-B4BF74C30B83</a:ObjectID>
<a:Name>ERD</a:Name>
<a:Code>ERD</a:Code>
<a:CreationDate>1619754788</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=IdentifierIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:CenterTextOffset>(2325, -150)</a:CenterTextOffset>
<a:Rect>((-18144,-17190), (-7202,-12758))</a:Rect>
<a:ListOfPoints>((-7202,-15794),(-17282,-15794),(-17282,-12758))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:Rect>((-14055,-10290), (4318,-8244))</a:Rect>
<a:ListOfPoints>((-14055,-9490),(4318,-9490))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:Rect>((1587,4679), (20358,10547))</a:Rect>
<a:ListOfPoints>((16496,10547),(16496,5266),(1587,5266))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:CenterTextOffset>(4125, -150)</a:CenterTextOffset>
<a:Rect>((-19633,3905), (-5207,9030))</a:Rect>
<a:ListOfPoints>((-19633,9030),(-19633,4642),(-5207,4642))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:Rect>((-20621,-9757), (-8132,2529))</a:Rect>
<a:ListOfPoints>((-17509,-9757),(-17509,1942),(-8132,1942))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:Rect>((16513,-4763), (24837,8018))</a:Rect>
<a:ListOfPoints>((20675,-4763),(20675,8018))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:Rect>((-2806,-7523), (12209,2529))</a:Rect>
<a:ListOfPoints>((10747,-7523),(10747,1942),(-2806,1942))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:CenterTextOffset>(1575, -75)</a:CenterTextOffset>
<a:Rect>((-3720,1942), (3930,15056))</a:Rect>
<a:ListOfPoints>((-2806,1942),(-2806,10542),(-135,10542),(-135,15056))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754869</a:ModificationDate>
<a:Rect>((-135,11072), (23157,17643))</a:Rect>
<a:ListOfPoints>((18132,11072),(18132,17056),(-135,17056))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16980,-7770), (25768,-1756))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13571,7268), (22693,14876))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8132,-2145), (2520,6029))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24160,9030), (-15106,15102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21036,-13466), (-13982,-6048))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4318,-13129), (11824,-6833))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7202,-19055), (238,-12533))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1619754812</a:CreationDate>
<a:ModificationDate>1619754882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5408,15056), (5138,19056))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>345F9D62-1F0C-4FEC-A8CF-B23C9113A5ED</a:ObjectID>
<a:Name>PhatHanh</a:Name>
<a:Code>PHATHANH</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>49BF6073-5614-4AA4-84CC-C9BCEA6E228F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>DBE071DD-BA5C-45C3-9182-0C4D54E11762</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4825BA8E-66D6-4497-B8F8-CCC2B58C00A5</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2663D078-B884-4BB0-9CC5-031A65562587</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7B619C64-C54F-4257-A7CC-99F67F8ADF95</a:ObjectID>
<a:Name>BaoTapChi</a:Name>
<a:Code>BAOTAPCHI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>12B2F46D-5891-4A8F-AA34-1CF466A72CA8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>009EC290-4C55-4841-98ED-C5BF64AAB47C</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7991D7DA-E079-4DF8-B7D7-DFB644FE953B</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2711CDDB-3DD2-42BF-8F2E-728A188C58E5</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6B201B78-BC96-4343-80C6-3DCB085FA817</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C23091FC-28EB-4F59-9150-A658576D43F7</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>0BECEB24-F607-450D-A1DC-041B0C06D3F5</a:ObjectID>
<a:Name>BaiBao</a:Name>
<a:Code>BAIBAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>BD6076AF-F2A2-4CCD-B8BA-65F338946DA2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>E08B55CD-843F-495E-8AA6-DE0714C3856D</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>20A72A6A-AC71-4F41-AB6D-CE8768F56FC2</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7F61FEF3-E915-4676-999F-10A6752F6E5E</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5A651E23-7772-4BC7-91B5-D36284544250</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0A388401-802E-4334-9ED8-41643FC97DED</a:ObjectID>
<a:Name>TheLoai</a:Name>
<a:Code>THELOAI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>D0AB160F-CF57-473E-A958-C387D07CE597</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>9C744094-1D02-4967-9BCD-78D3D0670CB7</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9FCFA987-D066-4AFD-B202-F9933BAADAD8</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6D22BD66-C341-4DAA-AAED-FD161C5A01E4</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>837811A6-6CA4-4242-BDD2-8DE42CD4C61E</a:ObjectID>
<a:Name>NhaBao</a:Name>
<a:Code>NHABAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>46E833CD-A9E4-4B4D-A6E0-247B599AC5E0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>9C0905CB-9037-4FB8-BF7D-1B47C6EE7E85</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0F2B6486-8BDF-4A83-BD32-9095A520FDE6</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>ED3A8307-F12A-4E78-BBEB-25074D9241A7</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>546911B9-B895-49CD-A1B8-92070CF5AB44</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F7F1A3CB-40BD-4667-B3D5-3D0BC67FC537</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>008DE0E7-8C6A-4E5F-9E1E-D0500FEFA0FD</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1BB16B98-238F-4F8A-A1BD-6E7ED7281512</a:ObjectID>
<a:Name>BaiViet</a:Name>
<a:Code>BAIVIET</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>9DB7F36E-2353-4C3D-AA34-0786CD76ECD9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>C658BE46-80E4-4125-AFAF-7D9812D39059</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4DE48BEB-C7EF-45F0-9E67-6E06FAC25461</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>24FBE9B0-6CCB-4EB5-82C8-1BD92D552990</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>168AEC28-0085-4B3C-9EDE-0309C7C06C49</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B1CAE668-9A33-4FED-B7BA-454BA93F4570</a:ObjectID>
<a:Name>Quyen</a:Name>
<a:Code>QUYEN</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>343C8007-A153-43D3-8744-5E7040D805C1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>0004EE0C-8F9E-4050-91B4-FF6FC9DE134A</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2699A352-D1A7-46F7-9734-88F1B29F00C7</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C6E4613F-637F-49C2-AF2E-A42A2AB191C3</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>82C77D52-0927-4FA0-B80C-0F63AA3511C4</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>47B00460-65D8-41C4-B72A-3D1206004580</a:ObjectID>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>702A2205-DC3D-41EF-AB75-252AFFE1064E</a:ObjectID>
<a:Name>BaiDang</a:Name>
<a:Code>BAIDANG</a:Code>
<a:CreationDate>1619328078</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>BBB9DBB2-F22A-4FAC-9B17-CBEA018A41D0</a:ObjectID>
<a:CreationDate>1619328078</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F5E59264-D837-4413-AC70-C0418A87C865</a:ObjectID>
<a:Name>Quyền Sử Dụng</a:Name>
<a:Code>QUYEN_SU_DUNG</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>EDD236C3-BE24-4977-AA15-004903BC7291</a:ObjectID>
<a:Name>Viết Bài</a:Name>
<a:Code>VIET_BAI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>BE0D220D-7A27-4FE0-8259-BCF529B7A542</a:ObjectID>
<a:Name>Nằm Trong Tạp Chí</a:Name>
<a:Code>NAM_TRONG_TAP_CHI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DCDF0622-BC4A-43A7-812C-FCF7EE0B22EC</a:ObjectID>
<a:Name>Thuộc Thể Loại</a:Name>
<a:Code>THUOC_THE_LOAI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>DD0BD600-0454-4B01-8E10-5FD007DE26E0</a:ObjectID>
<a:Name>Người Viết Báo</a:Name>
<a:Code>NGUOI_VIET_BAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CC5DE874-697E-4369-91FD-0EBE15DA4ABB</a:ObjectID>
<a:Name>Thời Gian Phát Hành</a:Name>
<a:Code>THOI_GIAN_PHAT_HANH</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>AF2497FA-A8B8-482E-90F8-5944D6C2CC42</a:ObjectID>
<a:Name>Thuộc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>3793A2ED-59AD-47B0-9DF1-047B8B8CCDB1</a:ObjectID>
<a:Name>Bài Báo được đăng</a:Name>
<a:Code>BAI_BAO__UOC__ANG</a:Code>
<a:CreationDate>1619328078</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>99E68F28-51BE-4B69-84C3-3507C64CF94D</a:ObjectID>
<a:Name>Nằm Trong Trang Tạp Chí</a:Name>
<a:Code>NAM_TRONG_TRANG_TAP_CHI</a:Code>
<a:CreationDate>1619328078</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o106">
<a:ObjectID>6518FFCB-0FCF-4BD6-956C-ADA2E8C085B9</a:ObjectID>
<a:Name>ViTriTrang</a:Name>
<a:Code>VITRITRANG</a:Code>
<a:CreationDate>1619328078</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D189C0A1-2C02-4D88-A4C0-CCB7AD1FE05A</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>51F4F295-38B4-45D2-A958-4776A329CB4B</a:ObjectID>
<a:Name>DispalyName</a:Name>
<a:Code>DISPALYNAME</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>47E92B4D-AC4B-4C75-BA6E-6A3344451D01</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>65333D97-0279-4F55-AD82-36CFBA1F27D9</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>58D270BB-F290-43C4-BC40-E460F970E78D</a:ObjectID>
<a:Name>ID_Quyen</a:Name>
<a:Code>ID_QUYEN</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2B4CB538-21AE-430D-AD62-83B371C5BD35</a:ObjectID>
<a:Name>NgayViet</a:Name>
<a:Code>NGAYVIET</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>70A8B563-2452-4F7E-A261-2A04E8D66443</a:ObjectID>
<a:Name>NoiDung_BV</a:Name>
<a:Code>NOIDUNG_BV</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>9CE25731-0875-4EEF-B232-C7FA0D815920</a:ObjectID>
<a:Name>TenBaiViet</a:Name>
<a:Code>TENBAIVIET</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>31580D49-A861-40B2-8B13-24BCDB3B96F8</a:ObjectID>
<a:Name>ID_BaiViet</a:Name>
<a:Code>ID_BAIVIET</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8D0EEC09-0A4E-4B88-9F26-2653E1EBC633</a:ObjectID>
<a:Name>DiaChi_NB</a:Name>
<a:Code>DIACHI_NB</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>357BA3AB-CE5D-41EA-A39D-DD8FF518CED0</a:ObjectID>
<a:Name>Email_NB</a:Name>
<a:Code>EMAIL_NB</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E535B415-622F-4AED-8A7A-F349A4DD0CEA</a:ObjectID>
<a:Name>SDT_NB</a:Name>
<a:Code>SDT_NB</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>429975C4-20F3-4802-8F0E-93FF1FB25CEF</a:ObjectID>
<a:Name>ButHieu</a:Name>
<a:Code>BUTHIEU</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>44FB7ACF-109A-423E-BBE0-1B2792E1B6EF</a:ObjectID>
<a:Name>TenNhaBao</a:Name>
<a:Code>TENNHABAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>18559EBB-EC35-4BF1-8B6E-C2846F7DA073</a:ObjectID>
<a:Name>ID_NhaBao</a:Name>
<a:Code>ID_NHABAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>07B6FBDB-1060-48D8-B9A4-F7A66CF7C1D3</a:ObjectID>
<a:Name>DienGiai_TL</a:Name>
<a:Code>DIENGIAI_TL</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8084CBB6-9C18-4260-AC75-6AFA2A9F0E3F</a:ObjectID>
<a:Name>TenTheLoai</a:Name>
<a:Code>TENTHELOAI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>5D7BB576-D5D9-40D2-BA39-ECE836029C9E</a:ObjectID>
<a:Name>ID_TheLoai</a:Name>
<a:Code>ID_THELOAI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>22010734-31CD-45F2-B8DC-85005AC8FE5B</a:ObjectID>
<a:Name>NgayDang</a:Name>
<a:Code>NGAYDANG</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FCE22AE7-D1CE-41B9-ABFB-E7D23B725B6F</a:ObjectID>
<a:Name>NoiDungChinh</a:Name>
<a:Code>NOIDUNGCHINH</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BADF855C-2DAB-45D0-94DC-A24CBA44280B</a:ObjectID>
<a:Name>TenBaiBao</a:Name>
<a:Code>TENBAIBAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3811A4CC-F35B-4974-B6C6-97A8216CC5FD</a:ObjectID>
<a:Name>ID_BaiBao</a:Name>
<a:Code>ID_BAIBAO</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3547641F-BA13-495B-9B7C-5FD7CB544C19</a:ObjectID>
<a:Name>SDT_TC</a:Name>
<a:Code>SDT_TC</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>71A2BA3F-775F-40E4-ABDF-3BF178E646FF</a:ObjectID>
<a:Name>Email_TC</a:Name>
<a:Code>EMAIL_TC</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>BE3C56A9-555F-4FB8-897E-2E3BB45DB4D5</a:ObjectID>
<a:Name>DiaChiTC</a:Name>
<a:Code>DIACHITC</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5B8D9370-6A23-40D5-9188-A7BA600D4CEB</a:ObjectID>
<a:Name>TenTapChi</a:Name>
<a:Code>TENTAPCHI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BF983B0D-9BE3-4C89-ADCF-55DD3486FCED</a:ObjectID>
<a:Name>ID_TapChi</a:Name>
<a:Code>ID_TAPCHI</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>CFA8B942-8476-4BBF-9766-FD103AFC2623</a:ObjectID>
<a:Name>DienGiai_PH</a:Name>
<a:Code>DIENGIAI_PH</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>22956124-B8AF-4C86-939A-F8EBD4BB99F8</a:ObjectID>
<a:Name>ThoiGianPH</a:Name>
<a:Code>THOIGIANPH</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619754813</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>8D3009CD-9361-45A1-BCF2-6EFA7C0FE957</a:ObjectID>
<a:Name>ID_PhatHanh</a:Name>
<a:Code>ID_PHATHANH</a:Code>
<a:CreationDate>1619250925</a:CreationDate>
<a:Creator>Nguyễn Đình Nguyên</a:Creator>
<a:ModificationDate>1619250925</a:ModificationDate>
<a:Modifier>Nguyễn Đình Nguyên</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>